<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos Formula Uno</title>
    <link rel="shortcut icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="../index.html" id="logo">
            <img src="../assets/formula-hisotrica.png" alt="logo formula hisotrica" >
        </a>
    </header>
    <!-- barra de navegacion -->
    <nav class="contenedor"> 
        <img src="../assets/f1.png" class="navegacion" alt="logo de la formula 1 en rojo">
        <ul class="navegacion--lista">
            <li>
                <a href="../html/equipos.html">EQUIPOS</a>
            </li>
            <li>
                <a href="../html/calendario.html">CALENDARIO</a>
            </li>
            <li>
                <a href="../html/noticias.html">NOTICIAS</a>
            </li>
            <li>
                <a href="../html/galeria.html">GALERIA</a>
            </li>
        </ul>
        <img src="../assets/fia.png" class="navegacion" alt="logo de la federacion internacional del automovil">
    </nav>
    <main>
        <h1 id="top_equipos">EQUIPOS</h1>
        <!-- seleccion de equipos -->
        <section class="equipos">
            <a href="#am">
                <img src="../assets/am.jpg" alt="logo aston martin">
            </a>
            <a href="#ap">
                <img src="../assets/ap.jpg" alt="logo alpine">
            </a>
            <a href="#ar">
                <img src="../assets/ar.png" alt="logo alfa romeo">
            </a>
            <a href="#at">
                <img src="../assets/at.jpg" alt="logo alpha tauri">
            </a>
            <a href="#fr">
                <img src="../assets/fr.jpg" alt="logo ferrari">
            </a>
            <a href="#ha">
                <img src="../assets/ha.jpg" alt="logo hass">
            </a>
            <a href="#mb">
                <img src="../assets/mb.jpg" alt="logo mercedez bens">
            </a>
            <a href="#ml">
                <img src="../assets/ml.jpg" alt="logo mclaren">
            </a>
            <a href="#rb">
                <img src="../assets/rb.jpg" alt="logo red bull">
            </a>
            <a href="#wl">
                <img src="../assets/wl.jpg" alt="logo williams">
            </a>
        </section>
        <!-- pilotos -->
        <section class="grids--equipo">
            <h2 id="am">Aston Martin</h2>
            <div id="am1">
                <img src="../assets/am1.jpg" alt="sebastian vettel aston martin 2022">
                <p>Sebastian Vettel</p><p>34 años</p><div><p>Alemania</p><img src="../assets/deu.png" alt="bandera alemania"></div>
            </div>
            <div id="am2">
                <img src="../assets/am2.jpg" alt="lance stroll aston martin 2022">
                <p>Lance Stroll</p><p>23 años</p><div><p>Canada</p><img src="../assets/can.png" alt="bandera canada"></div>
            </div>
            <h2 id="ap">Alpine</h2>
            <div id="ap1">
                <img src="../assets/ap1.jpg" alt="fernando alonso alpine 2022">
                <p>Fernando Alonso</p><p>40 años</p><div><p>España</p><img src="../assets/esp.png" alt="bandera españa"></div>
            </div>
            <div id="ap2">
                <img src="../assets/ap2.jpg" alt="esteban ocon alpine 2022">
                <p>Esteban Ocon</p><p>25 años</p><div><p>Francia</p><img src="../assets/fra.png" alt="bandera francia"></div>
            </div>
            <h2 id="ar">Alfa Romeo</h2>
            <div id="ar1">
                <img src="../assets/ar1.jpg" alt="valtteri bottas alfa romeo 2022">
                <p>Valtteri Bottas</p><p>32 años</p><div><p>Finlandia</p><img src="../assets/fin.png" alt="bandera finlandia"></div>
            </div>
            <div id="ar2">
                <img src="../assets/ar2.jpg" alt="guanyu zhou alfa romeo 2022">
                <p>Guanyu Zhou</p><p>22 años</p><div><p>China</p><img src="../assets/chn.png" alt=""></div>
            </div>
            <h2 id="at">Alpha Tauri</h2>
            <div id="at1">
                <img src="../assets/at1.jpg" alt="pierre gasly alpha tauri 2022">
                <p>Pierre Gasly</p><p>25 años</p><div><p>Francia</p><img src="../assets/fra.png" alt="bandera francia"></div>
            </div>
            <div id="at2">
                <img src="../assets/at2.jpg" alt="yuki tsunoda alpha tauri 2022">
                <p>Yuki Tsunoda</p><p>21 años</p><div><p>Japon</p><img src="../assets/jpn.png" alt="bandera japon"></div>
            </div>
            <h2 id="fr">Ferrari</h2>
            <div id="fr1">
                <img src="../assets/fr1.jpg" alt="carlos sainz ferrari 2022">
                <p>Carlos Sainz</p><p>21 años</p><div><p>España</p><img src="../assets/esp.png" alt="bandera españa"></div>
            </div>
            <div id="fr2">
                <img src="../assets/fr2.jpg" alt="charles leclerc 2022">
                <p>Charles Leclerc</p><p>24 años</p><div><p>Monaco</p><img src="../assets/mnc.png" alt="bandera monaco"></div>
            </div>
            <h2 id="ha">Hass</h2>
            <div id="ha1">
                <img src="../assets/ha1.jpg" alt="kevin magnussen hass 2022">
                <p>Kevin Magnussen</p><p>29 años</p><div><p>Finlandia</p><img src="../assets/fin.png" alt="bandera finlandia"></div>
            </div>
            <div id="ha2">
                <img src="../assets/ha2.jpg" alt="mick schumacher hass 2022">
                <p>Mick Schumacher</p><p>22 años</p><div><p>Alemania</p><img src="../assets/deu.png" alt="bandera alemania"></div>
            </div>
            <h2 id="mb">Mercedes Benz</h2>
            <div id="mb1">
                <img src="../assets/mb1.jpg" alt="lewis hamilton mercedes benz ">
                <p>Lewis Hamilton</p><p>37 años</p><div><p>Inglaterra</p><img src="../assets/eng.png" alt="bandera inglaterra"></div>
            </div>
            <div id="mb2">
                <img src="../assets/mb2.jpg" alt="george russell mercedes benz 2022">
                <p>George Russell</p><p>23 años</p><div><p>Inglaterra</p><img src="../assets/eng.png" alt="bandera inglaterra"></div>
            </div>
            <h2 id="ml">McLaren</h2>
            <div id="ml1">
                <img src="../assets/ml1.jpg" alt="lando norris mclaren 2022">
                <p>Lando Norris</p><p>22 años</p><div><p>Inglaterra</p><img src="../assets/eng.png" alt="bandera inglaterra"></div>
            </div>
            <div id="ml2">
                <img src="../assets/ml2.jpg" alt="daniel ricciardo mclaren 2022">
                <p>Daniel Ricciardo</p><p>32 años</p><div><p>Australia</p><img src="../assets/aus.png" alt="bandera australia"></div>
            </div>
            <h2 id="rb">Red Bull</h2>
            <div id="rb1">
                <img src="../assets/rb1.jpg" alt="max verstappen red bull 2022">
                <p>Max Verstappen</p><p>24 años</p><div><p>Paises Bajos</p><img src="../assets/nld.png" alt="bandera paises bajos"></div>
            </div>
            <div id="rb2">
                <img src="../assets/rb2.jpg" alt="sergio perez red bull 2022">
                <p>Sergio Perez</p><p>31 años</p><div><p>Mexico</p><img src="../assets/mex.png" alt="bandera mexico"></div>
            </div>
            <h2 id="wl">Williams</h2>
            <div id="wl1">
                <img src="../assets/wl1.jpg" alt="nicholas latifi williams 2022">
                <p>Nicholas Latifi</p><p>26 años</p><div><p>Canada</p><img src="../assets/can.png" alt="bandera canada"></div>
            </div>
            <div id="wl2">
                <img src="../assets/wl2.jpg" alt="alex albon williams 2022">
                <p>Alex Albon</p><p>25 años</p><div><p>Tailandia</p><img src="../assets/tha.png" alt="bandera thailandia"></div>
            </div>
        </section>
        <section class="button_top">
            <a href="#top_equipos">
                <div>TOP</div>
            </a>
        </section>
</body>
<br>
<footer>
    <h3>REDES SOCIALES</h3>
    <a href="https://www.facebook.com/" target="_blank">
        <img src="../assets/facebook-logo.png" alt="logo facebook">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
        <img src="../assets/instagram-logo.png" alt="logo instagram">
    </a>
    <a href="https://twitter.com/" target="_blank">
        <img src="../assets/twitter-logo.png" alt="logo twitter">
    </a>
</footer>
</html>